<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be19f940cbfe4840ab0841d040602d98" Name="Diagram1">
        <EntityTypeShape EntityType="VeterinariaModel.tbcirugia" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.tbCita" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.tbDUENO" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.tbEmpleado" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.tbenfermedad" Width="1.5" PointX="0.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.tbespecie" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.tbfamilia" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.tbmedicina" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Tbpaciente" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.tbPuesto" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.tbraza" Width="1.5" PointX="4" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.tbReceta" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.TbTelefonoDueno" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.tbTelEmpleado" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.tbtiporiesgc" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.tbTurno" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.tbusuario" Width="1.5" PointX="3" PointY="25.5" IsExpanded="true" />
        <AssociationConnector Association="VeterinariaModel.tbcirugia_tbpaciente_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.tbtiporiesgc_tbcirugia" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.tbcita_tbempleado_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.tbcita_tbpaciente_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.tbpaciente_tbdueno_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.tbtelefonoDueno_tbdueno_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.tbEmpleado_tbpuesto_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.tbpaciente_tbempleado_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.tbTelEmpleado_TBEMPLEADO_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.tbuser_tbempleado_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.tbespecie_tbfamilia_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.tbpaciente_tbespecie_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.tbraza_tbespecie_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.tbreceta_tbpaciente_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.tbenferXRaza" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.tbmedixenfer" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.tbmedixreceta" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.tbturnoxempleado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>