<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VeterinariaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbcirugia">
    <Key>
      <PropertyRef Name="cod_cirugia" />
    </Key>
    <Property Name="cod_cirugia" Type="Int32" Nullable="false" />
    <Property Name="cod_paciente" Type="Int32" Nullable="false" />
    <Property Name="duracion_minutos" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="anestesia" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tbpaciente" Relationship="Self.tbcirugia_tbpaciente_fk" FromRole="tbcirugia" ToRole="Tbpaciente" />
    <NavigationProperty Name="tbtiporiesgc" Relationship="Self.tbtiporiesgc_tbcirugia" FromRole="tbcirugia" ToRole="tbtiporiesgc" />
  </EntityType>
  <EntityType Name="tbCita">
    <Key>
      <PropertyRef Name="cod_cita" />
    </Key>
    <Property Name="cod_cita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_cita" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora_cita" Type="Int32" Nullable="false" />
    <Property Name="cod_paciente" Type="Int32" Nullable="false" />
    <Property Name="descrip_cita" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cod_medico" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbEmpleado" Relationship="Self.tbcita_tbempleado_fk" FromRole="tbCita" ToRole="tbEmpleado" />
    <NavigationProperty Name="Tbpaciente" Relationship="Self.tbcita_tbpaciente_fk" FromRole="tbCita" ToRole="Tbpaciente" />
  </EntityType>
  <EntityType Name="tbDUENO">
    <Key>
      <PropertyRef Name="cod_dueno" />
    </Key>
    <Property Name="cod_dueno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DNI" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tbpacientes" Relationship="Self.tbpaciente_tbdueno_fk" FromRole="tbDUENO" ToRole="Tbpaciente" />
    <NavigationProperty Name="TbTelefonoDuenoes" Relationship="Self.tbtelefonoDueno_tbdueno_fk" FromRole="tbDUENO" ToRole="TbTelefonoDueno" />
  </EntityType>
  <EntityType Name="tbEmpleado">
    <Key>
      <PropertyRef Name="cod_empleado" />
    </Key>
    <Property Name="cod_empleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DNI" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_ing" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cod_puesto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbCitas" Relationship="Self.tbcita_tbempleado_fk" FromRole="tbEmpleado" ToRole="tbCita" />
    <NavigationProperty Name="tbPuesto" Relationship="Self.tbEmpleado_tbpuesto_fk" FromRole="tbEmpleado" ToRole="tbPuesto" />
    <NavigationProperty Name="Tbpacientes" Relationship="Self.tbpaciente_tbempleado_fk" FromRole="tbEmpleado" ToRole="Tbpaciente" />
    <NavigationProperty Name="tbTelEmpleadoes" Relationship="Self.tbTelEmpleado_TBEMPLEADO_fk" FromRole="tbEmpleado" ToRole="tbTelEmpleado" />
    <NavigationProperty Name="tbusuarios" Relationship="Self.tbuser_tbempleado_fk" FromRole="tbEmpleado" ToRole="tbusuario" />
    <NavigationProperty Name="tbTurnoes" Relationship="Self.tbturnoxempleado" FromRole="tbEmpleado" ToRole="tbTurno" />
  </EntityType>
  <EntityType Name="tbenfermedad">
    <Key>
      <PropertyRef Name="cod_enfermedad" />
    </Key>
    <Property Name="cod_enfermedad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbrazas" Relationship="Self.tbenferXRaza" FromRole="tbenfermedad" ToRole="tbraza" />
    <NavigationProperty Name="tbmedicinas" Relationship="Self.tbmedixenfer" FromRole="tbenfermedad" ToRole="tbmedicina" />
  </EntityType>
  <EntityType Name="tbespecie">
    <Key>
      <PropertyRef Name="cod_especie" />
    </Key>
    <Property Name="cod_especie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cod_familia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbfamilia" Relationship="Self.tbespecie_tbfamilia_fk" FromRole="tbespecie" ToRole="tbfamilia" />
    <NavigationProperty Name="Tbpacientes" Relationship="Self.tbpaciente_tbespecie_fk" FromRole="tbespecie" ToRole="Tbpaciente" />
    <NavigationProperty Name="tbrazas" Relationship="Self.tbraza_tbespecie_fk" FromRole="tbespecie" ToRole="tbraza" />
  </EntityType>
  <EntityType Name="tbfamilia">
    <Key>
      <PropertyRef Name="cod_familia" />
    </Key>
    <Property Name="cod_familia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="29" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbespecies" Relationship="Self.tbespecie_tbfamilia_fk" FromRole="tbfamilia" ToRole="tbespecie" />
  </EntityType>
  <EntityType Name="tbmedicina">
    <Key>
      <PropertyRef Name="cod_medicina" />
    </Key>
    <Property Name="cod_medicina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dosis" Type="Int32" Nullable="false" />
    <Property Name="uomdosis" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="frecuencia" Type="Int32" Nullable="false" />
    <Property Name="uom_frecuencia" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbenfermedads" Relationship="Self.tbmedixenfer" FromRole="tbmedicina" ToRole="tbenfermedad" />
    <NavigationProperty Name="tbRecetas" Relationship="Self.tbmedixreceta" FromRole="tbmedicina" ToRole="tbReceta" />
  </EntityType>
  <EntityType Name="Tbpaciente">
    <Key>
      <PropertyRef Name="cod_paciente" />
    </Key>
    <Property Name="cod_paciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_nac" Type="DateTime" Precision="0" />
    <Property Name="cod_especie" Type="Int32" Nullable="false" />
    <Property Name="cod_dueno" Type="Int32" Nullable="false" />
    <Property Name="cod_medico" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbcirugias" Relationship="Self.tbcirugia_tbpaciente_fk" FromRole="Tbpaciente" ToRole="tbcirugia" />
    <NavigationProperty Name="tbCitas" Relationship="Self.tbcita_tbpaciente_fk" FromRole="Tbpaciente" ToRole="tbCita" />
    <NavigationProperty Name="tbDUENO" Relationship="Self.tbpaciente_tbdueno_fk" FromRole="Tbpaciente" ToRole="tbDUENO" />
    <NavigationProperty Name="tbEmpleado" Relationship="Self.tbpaciente_tbempleado_fk" FromRole="Tbpaciente" ToRole="tbEmpleado" />
    <NavigationProperty Name="tbespecie" Relationship="Self.tbpaciente_tbespecie_fk" FromRole="Tbpaciente" ToRole="tbespecie" />
    <NavigationProperty Name="tbRecetas" Relationship="Self.tbreceta_tbpaciente_fk" FromRole="Tbpaciente" ToRole="tbReceta" />
  </EntityType>
  <EntityType Name="tbPuesto">
    <Key>
      <PropertyRef Name="cod_puesto" />
    </Key>
    <Property Name="cod_puesto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_puesto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="salario" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="tbEmpleadoes" Relationship="Self.tbEmpleado_tbpuesto_fk" FromRole="tbPuesto" ToRole="tbEmpleado" />
  </EntityType>
  <EntityType Name="tbraza">
    <Key>
      <PropertyRef Name="cod_raza" />
    </Key>
    <Property Name="cod_raza" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="longevidad" Type="Int32" />
    <Property Name="cod_especie" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbespecie" Relationship="Self.tbraza_tbespecie_fk" FromRole="tbraza" ToRole="tbespecie" />
    <NavigationProperty Name="tbenfermedads" Relationship="Self.tbenferXRaza" FromRole="tbraza" ToRole="tbenfermedad" />
  </EntityType>
  <EntityType Name="tbReceta">
    <Key>
      <PropertyRef Name="cod_receta" />
    </Key>
    <Property Name="cod_receta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cod_paciente" Type="Int32" Nullable="false" />
    <Property Name="duracion" Type="Int32" />
    <NavigationProperty Name="Tbpaciente" Relationship="Self.tbreceta_tbpaciente_fk" FromRole="tbReceta" ToRole="Tbpaciente" />
    <NavigationProperty Name="tbmedicinas" Relationship="Self.tbmedixreceta" FromRole="tbReceta" ToRole="tbmedicina" />
  </EntityType>
  <EntityType Name="TbTelefonoDueno">
    <Key>
      <PropertyRef Name="cod_dueno" />
      <PropertyRef Name="telefono" />
    </Key>
    <Property Name="cod_dueno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbDUENO" Relationship="Self.tbtelefonoDueno_tbdueno_fk" FromRole="TbTelefonoDueno" ToRole="tbDUENO" />
  </EntityType>
  <EntityType Name="tbTelEmpleado">
    <Key>
      <PropertyRef Name="cod_empleado" />
      <PropertyRef Name="telefono" />
    </Key>
    <Property Name="cod_empleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbEmpleado" Relationship="Self.tbTelEmpleado_TBEMPLEADO_fk" FromRole="tbTelEmpleado" ToRole="tbEmpleado" />
  </EntityType>
  <EntityType Name="tbtiporiesgc">
    <Key>
      <PropertyRef Name="cod_cirugia" />
    </Key>
    <Property Name="cod_cirugia" Type="Int32" Nullable="false" />
    <Property Name="riesgo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbcirugia" Relationship="Self.tbtiporiesgc_tbcirugia" FromRole="tbtiporiesgc" ToRole="tbcirugia" />
  </EntityType>
  <EntityType Name="tbTurno">
    <Key>
      <PropertyRef Name="cod_turno" />
    </Key>
    <Property Name="cod_turno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hora_inicio" Type="Int32" Nullable="false" />
    <Property Name="hora_fin" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbEmpleadoes" Relationship="Self.tbturnoxempleado" FromRole="tbTurno" ToRole="tbEmpleado" />
  </EntityType>
  <EntityType Name="tbusuario">
    <Key>
      <PropertyRef Name="cod_user" />
    </Key>
    <Property Name="cod_emp" Type="Int32" />
    <Property Name="cod_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="contrasena" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbEmpleado" Relationship="Self.tbuser_tbempleado_fk" FromRole="tbusuario" ToRole="tbEmpleado" />
  </EntityType>
  <Association Name="tbcirugia_tbpaciente_fk">
    <End Role="Tbpaciente" Type="Self.Tbpaciente" Multiplicity="1" />
    <End Role="tbcirugia" Type="Self.tbcirugia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbpaciente">
        <PropertyRef Name="cod_paciente" />
      </Principal>
      <Dependent Role="tbcirugia">
        <PropertyRef Name="cod_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbtiporiesgc_tbcirugia">
    <End Role="tbcirugia" Type="Self.tbcirugia" Multiplicity="1" />
    <End Role="tbtiporiesgc" Type="Self.tbtiporiesgc" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbcirugia">
        <PropertyRef Name="cod_cirugia" />
      </Principal>
      <Dependent Role="tbtiporiesgc">
        <PropertyRef Name="cod_cirugia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbcita_tbempleado_fk">
    <End Role="tbEmpleado" Type="Self.tbEmpleado" Multiplicity="1" />
    <End Role="tbCita" Type="Self.tbCita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEmpleado">
        <PropertyRef Name="cod_empleado" />
      </Principal>
      <Dependent Role="tbCita">
        <PropertyRef Name="cod_medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbcita_tbpaciente_fk">
    <End Role="Tbpaciente" Type="Self.Tbpaciente" Multiplicity="1" />
    <End Role="tbCita" Type="Self.tbCita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbpaciente">
        <PropertyRef Name="cod_paciente" />
      </Principal>
      <Dependent Role="tbCita">
        <PropertyRef Name="cod_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbpaciente_tbdueno_fk">
    <End Role="tbDUENO" Type="Self.tbDUENO" Multiplicity="1" />
    <End Role="Tbpaciente" Type="Self.Tbpaciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDUENO">
        <PropertyRef Name="cod_dueno" />
      </Principal>
      <Dependent Role="Tbpaciente">
        <PropertyRef Name="cod_dueno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbtelefonoDueno_tbdueno_fk">
    <End Role="tbDUENO" Type="Self.tbDUENO" Multiplicity="1" />
    <End Role="TbTelefonoDueno" Type="Self.TbTelefonoDueno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDUENO">
        <PropertyRef Name="cod_dueno" />
      </Principal>
      <Dependent Role="TbTelefonoDueno">
        <PropertyRef Name="cod_dueno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbEmpleado_tbpuesto_fk">
    <End Role="tbPuesto" Type="Self.tbPuesto" Multiplicity="1" />
    <End Role="tbEmpleado" Type="Self.tbEmpleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPuesto">
        <PropertyRef Name="cod_puesto" />
      </Principal>
      <Dependent Role="tbEmpleado">
        <PropertyRef Name="cod_puesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbpaciente_tbempleado_fk">
    <End Role="tbEmpleado" Type="Self.tbEmpleado" Multiplicity="1" />
    <End Role="Tbpaciente" Type="Self.Tbpaciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEmpleado">
        <PropertyRef Name="cod_empleado" />
      </Principal>
      <Dependent Role="Tbpaciente">
        <PropertyRef Name="cod_medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbTelEmpleado_TBEMPLEADO_fk">
    <End Role="tbEmpleado" Type="Self.tbEmpleado" Multiplicity="1" />
    <End Role="tbTelEmpleado" Type="Self.tbTelEmpleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEmpleado">
        <PropertyRef Name="cod_empleado" />
      </Principal>
      <Dependent Role="tbTelEmpleado">
        <PropertyRef Name="cod_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbuser_tbempleado_fk">
    <End Role="tbEmpleado" Type="Self.tbEmpleado" Multiplicity="0..1" />
    <End Role="tbusuario" Type="Self.tbusuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEmpleado">
        <PropertyRef Name="cod_empleado" />
      </Principal>
      <Dependent Role="tbusuario">
        <PropertyRef Name="cod_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbespecie_tbfamilia_fk">
    <End Role="tbfamilia" Type="Self.tbfamilia" Multiplicity="1" />
    <End Role="tbespecie" Type="Self.tbespecie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbfamilia">
        <PropertyRef Name="cod_familia" />
      </Principal>
      <Dependent Role="tbespecie">
        <PropertyRef Name="cod_familia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbpaciente_tbespecie_fk">
    <End Role="tbespecie" Type="Self.tbespecie" Multiplicity="1" />
    <End Role="Tbpaciente" Type="Self.Tbpaciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbespecie">
        <PropertyRef Name="cod_especie" />
      </Principal>
      <Dependent Role="Tbpaciente">
        <PropertyRef Name="cod_especie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbraza_tbespecie_fk">
    <End Role="tbespecie" Type="Self.tbespecie" Multiplicity="1" />
    <End Role="tbraza" Type="Self.tbraza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbespecie">
        <PropertyRef Name="cod_especie" />
      </Principal>
      <Dependent Role="tbraza">
        <PropertyRef Name="cod_especie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbreceta_tbpaciente_fk">
    <End Role="Tbpaciente" Type="Self.Tbpaciente" Multiplicity="1" />
    <End Role="tbReceta" Type="Self.tbReceta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbpaciente">
        <PropertyRef Name="cod_paciente" />
      </Principal>
      <Dependent Role="tbReceta">
        <PropertyRef Name="cod_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbenferXRaza">
    <End Role="tbenfermedad" Type="Self.tbenfermedad" Multiplicity="*" />
    <End Role="tbraza" Type="Self.tbraza" Multiplicity="*" />
  </Association>
  <Association Name="tbmedixenfer">
    <End Role="tbenfermedad" Type="Self.tbenfermedad" Multiplicity="*" />
    <End Role="tbmedicina" Type="Self.tbmedicina" Multiplicity="*" />
  </Association>
  <Association Name="tbmedixreceta">
    <End Role="tbmedicina" Type="Self.tbmedicina" Multiplicity="*" />
    <End Role="tbReceta" Type="Self.tbReceta" Multiplicity="*" />
  </Association>
  <Association Name="tbturnoxempleado">
    <End Role="tbEmpleado" Type="Self.tbEmpleado" Multiplicity="*" />
    <End Role="tbTurno" Type="Self.tbTurno" Multiplicity="*" />
  </Association>
  <EntityContainer Name="VeterinariaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbcirugias" EntityType="Self.tbcirugia" />
    <EntitySet Name="tbCitas" EntityType="Self.tbCita" />
    <EntitySet Name="tbDUENOes" EntityType="Self.tbDUENO" />
    <EntitySet Name="tbEmpleadoes" EntityType="Self.tbEmpleado" />
    <EntitySet Name="tbenfermedads" EntityType="Self.tbenfermedad" />
    <EntitySet Name="tbespecies" EntityType="Self.tbespecie" />
    <EntitySet Name="tbfamilias" EntityType="Self.tbfamilia" />
    <EntitySet Name="tbmedicinas" EntityType="Self.tbmedicina" />
    <EntitySet Name="Tbpacientes" EntityType="Self.Tbpaciente" />
    <EntitySet Name="tbPuestoes" EntityType="Self.tbPuesto" />
    <EntitySet Name="tbrazas" EntityType="Self.tbraza" />
    <EntitySet Name="tbRecetas" EntityType="Self.tbReceta" />
    <EntitySet Name="TbTelefonoDuenoes" EntityType="Self.TbTelefonoDueno" />
    <EntitySet Name="tbTelEmpleadoes" EntityType="Self.tbTelEmpleado" />
    <EntitySet Name="tbtiporiesgcs" EntityType="Self.tbtiporiesgc" />
    <EntitySet Name="tbTurnoes" EntityType="Self.tbTurno" />
    <EntitySet Name="tbusuarios" EntityType="Self.tbusuario" />
    <AssociationSet Name="tbcirugia_tbpaciente_fk" Association="Self.tbcirugia_tbpaciente_fk">
      <End Role="Tbpaciente" EntitySet="Tbpacientes" />
      <End Role="tbcirugia" EntitySet="tbcirugias" />
    </AssociationSet>
    <AssociationSet Name="tbtiporiesgc_tbcirugia" Association="Self.tbtiporiesgc_tbcirugia">
      <End Role="tbcirugia" EntitySet="tbcirugias" />
      <End Role="tbtiporiesgc" EntitySet="tbtiporiesgcs" />
    </AssociationSet>
    <AssociationSet Name="tbcita_tbempleado_fk" Association="Self.tbcita_tbempleado_fk">
      <End Role="tbEmpleado" EntitySet="tbEmpleadoes" />
      <End Role="tbCita" EntitySet="tbCitas" />
    </AssociationSet>
    <AssociationSet Name="tbcita_tbpaciente_fk" Association="Self.tbcita_tbpaciente_fk">
      <End Role="Tbpaciente" EntitySet="Tbpacientes" />
      <End Role="tbCita" EntitySet="tbCitas" />
    </AssociationSet>
    <AssociationSet Name="tbpaciente_tbdueno_fk" Association="Self.tbpaciente_tbdueno_fk">
      <End Role="tbDUENO" EntitySet="tbDUENOes" />
      <End Role="Tbpaciente" EntitySet="Tbpacientes" />
    </AssociationSet>
    <AssociationSet Name="tbtelefonoDueno_tbdueno_fk" Association="Self.tbtelefonoDueno_tbdueno_fk">
      <End Role="tbDUENO" EntitySet="tbDUENOes" />
      <End Role="TbTelefonoDueno" EntitySet="TbTelefonoDuenoes" />
    </AssociationSet>
    <AssociationSet Name="tbEmpleado_tbpuesto_fk" Association="Self.tbEmpleado_tbpuesto_fk">
      <End Role="tbPuesto" EntitySet="tbPuestoes" />
      <End Role="tbEmpleado" EntitySet="tbEmpleadoes" />
    </AssociationSet>
    <AssociationSet Name="tbpaciente_tbempleado_fk" Association="Self.tbpaciente_tbempleado_fk">
      <End Role="tbEmpleado" EntitySet="tbEmpleadoes" />
      <End Role="Tbpaciente" EntitySet="Tbpacientes" />
    </AssociationSet>
    <AssociationSet Name="tbTelEmpleado_TBEMPLEADO_fk" Association="Self.tbTelEmpleado_TBEMPLEADO_fk">
      <End Role="tbEmpleado" EntitySet="tbEmpleadoes" />
      <End Role="tbTelEmpleado" EntitySet="tbTelEmpleadoes" />
    </AssociationSet>
    <AssociationSet Name="tbuser_tbempleado_fk" Association="Self.tbuser_tbempleado_fk">
      <End Role="tbEmpleado" EntitySet="tbEmpleadoes" />
      <End Role="tbusuario" EntitySet="tbusuarios" />
    </AssociationSet>
    <AssociationSet Name="tbespecie_tbfamilia_fk" Association="Self.tbespecie_tbfamilia_fk">
      <End Role="tbfamilia" EntitySet="tbfamilias" />
      <End Role="tbespecie" EntitySet="tbespecies" />
    </AssociationSet>
    <AssociationSet Name="tbpaciente_tbespecie_fk" Association="Self.tbpaciente_tbespecie_fk">
      <End Role="tbespecie" EntitySet="tbespecies" />
      <End Role="Tbpaciente" EntitySet="Tbpacientes" />
    </AssociationSet>
    <AssociationSet Name="tbraza_tbespecie_fk" Association="Self.tbraza_tbespecie_fk">
      <End Role="tbespecie" EntitySet="tbespecies" />
      <End Role="tbraza" EntitySet="tbrazas" />
    </AssociationSet>
    <AssociationSet Name="tbreceta_tbpaciente_fk" Association="Self.tbreceta_tbpaciente_fk">
      <End Role="Tbpaciente" EntitySet="Tbpacientes" />
      <End Role="tbReceta" EntitySet="tbRecetas" />
    </AssociationSet>
    <AssociationSet Name="tbenferXRaza" Association="Self.tbenferXRaza">
      <End Role="tbenfermedad" EntitySet="tbenfermedads" />
      <End Role="tbraza" EntitySet="tbrazas" />
    </AssociationSet>
    <AssociationSet Name="tbmedixenfer" Association="Self.tbmedixenfer">
      <End Role="tbenfermedad" EntitySet="tbenfermedads" />
      <End Role="tbmedicina" EntitySet="tbmedicinas" />
    </AssociationSet>
    <AssociationSet Name="tbmedixreceta" Association="Self.tbmedixreceta">
      <End Role="tbmedicina" EntitySet="tbmedicinas" />
      <End Role="tbReceta" EntitySet="tbRecetas" />
    </AssociationSet>
    <AssociationSet Name="tbturnoxempleado" Association="Self.tbturnoxempleado">
      <End Role="tbEmpleado" EntitySet="tbEmpleadoes" />
      <End Role="tbTurno" EntitySet="tbTurnoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>